Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = ((JobStatus == 2) && (((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60)) =?= True)) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u1112
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "cmssrm.fnal.gov,cmssrm.hep.wisc.edu,heplnx204.pp.rl.ac.uk,ingrid-se02.cism.ucl.ac.be,dcache-se-cms.desy.de,ganymede.hep.kbfi.ee"
+DESIRED_CMSDataset ="/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM"
+DESIRED_CMSVersion ="CMSSW_5_3_9_patch3"
+DESIRED_CMSVersionNr ="50309"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+DESIRED_OpSyses ="LINUX"
+DESIRED_OpSysMajorVers ="5,6"
+DESIRED_Archs ="X86_64"
+AccountingGroup ="yoshin"
+Glidein_MonitorID = "https://submit-4.t2.ucsd.edu//140328//$(Cluster).$(Process)"
+MaxWallTimeMins = 1315
request_memory = 2000
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "yoshin_T_tchan_r798ky"
Arguments  = 17 2
output  = CMSSW_17.stdout
error   = CMSSW_17.stderr
transfer_output_remaps   = "CMSSW_17.stderr=/dev/null"
transfer_output_files   = out_files_17.tgz,crab_fjr_17.xml
Queue 1
Arguments  = 18 2
output  = CMSSW_18.stdout
error   = CMSSW_18.stderr
transfer_output_remaps   = "CMSSW_18.stderr=/dev/null"
transfer_output_files   = out_files_18.tgz,crab_fjr_18.xml
Queue 1
Arguments  = 24 2
output  = CMSSW_24.stdout
error   = CMSSW_24.stderr
transfer_output_remaps   = "CMSSW_24.stderr=/dev/null"
transfer_output_files   = out_files_24.tgz,crab_fjr_24.xml
Queue 1
Arguments  = 40 2
output  = CMSSW_40.stdout
error   = CMSSW_40.stderr
transfer_output_remaps   = "CMSSW_40.stderr=/dev/null"
transfer_output_files   = out_files_40.tgz,crab_fjr_40.xml
Queue 1
Arguments  = 41 2
output  = CMSSW_41.stdout
error   = CMSSW_41.stderr
transfer_output_remaps   = "CMSSW_41.stderr=/dev/null"
transfer_output_files   = out_files_41.tgz,crab_fjr_41.xml
Queue 1
Arguments  = 42 2
output  = CMSSW_42.stdout
error   = CMSSW_42.stderr
transfer_output_remaps   = "CMSSW_42.stderr=/dev/null"
transfer_output_files   = out_files_42.tgz,crab_fjr_42.xml
Queue 1
Arguments  = 44 2
output  = CMSSW_44.stdout
error   = CMSSW_44.stderr
transfer_output_remaps   = "CMSSW_44.stderr=/dev/null"
transfer_output_files   = out_files_44.tgz,crab_fjr_44.xml
Queue 1
Arguments  = 45 2
output  = CMSSW_45.stdout
error   = CMSSW_45.stderr
transfer_output_remaps   = "CMSSW_45.stderr=/dev/null"
transfer_output_files   = out_files_45.tgz,crab_fjr_45.xml
Queue 1
Arguments  = 51 2
output  = CMSSW_51.stdout
error   = CMSSW_51.stderr
transfer_output_remaps   = "CMSSW_51.stderr=/dev/null"
transfer_output_files   = out_files_51.tgz,crab_fjr_51.xml
Queue 1
Arguments  = 52 2
output  = CMSSW_52.stdout
error   = CMSSW_52.stderr
transfer_output_remaps   = "CMSSW_52.stderr=/dev/null"
transfer_output_files   = out_files_52.tgz,crab_fjr_52.xml
Queue 1
Arguments  = 53 2
output  = CMSSW_53.stdout
error   = CMSSW_53.stderr
transfer_output_remaps   = "CMSSW_53.stderr=/dev/null"
transfer_output_files   = out_files_53.tgz,crab_fjr_53.xml
Queue 1
Arguments  = 55 2
output  = CMSSW_55.stdout
error   = CMSSW_55.stderr
transfer_output_remaps   = "CMSSW_55.stderr=/dev/null"
transfer_output_files   = out_files_55.tgz,crab_fjr_55.xml
Queue 1
Arguments  = 60 2
output  = CMSSW_60.stdout
error   = CMSSW_60.stderr
transfer_output_remaps   = "CMSSW_60.stderr=/dev/null"
transfer_output_files   = out_files_60.tgz,crab_fjr_60.xml
Queue 1
Arguments  = 61 2
output  = CMSSW_61.stdout
error   = CMSSW_61.stderr
transfer_output_remaps   = "CMSSW_61.stderr=/dev/null"
transfer_output_files   = out_files_61.tgz,crab_fjr_61.xml
Queue 1
Arguments  = 62 2
output  = CMSSW_62.stdout
error   = CMSSW_62.stderr
transfer_output_remaps   = "CMSSW_62.stderr=/dev/null"
transfer_output_files   = out_files_62.tgz,crab_fjr_62.xml
Queue 1
Arguments  = 64 2
output  = CMSSW_64.stdout
error   = CMSSW_64.stderr
transfer_output_remaps   = "CMSSW_64.stderr=/dev/null"
transfer_output_files   = out_files_64.tgz,crab_fjr_64.xml
Queue 1
Arguments  = 65 2
output  = CMSSW_65.stdout
error   = CMSSW_65.stderr
transfer_output_remaps   = "CMSSW_65.stderr=/dev/null"
transfer_output_files   = out_files_65.tgz,crab_fjr_65.xml
Queue 1
Arguments  = 66 2
output  = CMSSW_66.stdout
error   = CMSSW_66.stderr
transfer_output_remaps   = "CMSSW_66.stderr=/dev/null"
transfer_output_files   = out_files_66.tgz,crab_fjr_66.xml
Queue 1
Arguments  = 67 2
output  = CMSSW_67.stdout
error   = CMSSW_67.stderr
transfer_output_remaps   = "CMSSW_67.stderr=/dev/null"
transfer_output_files   = out_files_67.tgz,crab_fjr_67.xml
Queue 1
Arguments  = 68 2
output  = CMSSW_68.stdout
error   = CMSSW_68.stderr
transfer_output_remaps   = "CMSSW_68.stderr=/dev/null"
transfer_output_files   = out_files_68.tgz,crab_fjr_68.xml
Queue 1
Arguments  = 69 2
output  = CMSSW_69.stdout
error   = CMSSW_69.stderr
transfer_output_remaps   = "CMSSW_69.stderr=/dev/null"
transfer_output_files   = out_files_69.tgz,crab_fjr_69.xml
Queue 1
Arguments  = 71 2
output  = CMSSW_71.stdout
error   = CMSSW_71.stderr
transfer_output_remaps   = "CMSSW_71.stderr=/dev/null"
transfer_output_files   = out_files_71.tgz,crab_fjr_71.xml
Queue 1
Arguments  = 72 2
output  = CMSSW_72.stdout
error   = CMSSW_72.stderr
transfer_output_remaps   = "CMSSW_72.stderr=/dev/null"
transfer_output_files   = out_files_72.tgz,crab_fjr_72.xml
Queue 1
Arguments  = 73 2
output  = CMSSW_73.stdout
error   = CMSSW_73.stderr
transfer_output_remaps   = "CMSSW_73.stderr=/dev/null"
transfer_output_files   = out_files_73.tgz,crab_fjr_73.xml
Queue 1
Arguments  = 85 2
output  = CMSSW_85.stdout
error   = CMSSW_85.stderr
transfer_output_remaps   = "CMSSW_85.stderr=/dev/null"
transfer_output_files   = out_files_85.tgz,crab_fjr_85.xml
Queue 1
Arguments  = 86 2
output  = CMSSW_86.stdout
error   = CMSSW_86.stderr
transfer_output_remaps   = "CMSSW_86.stderr=/dev/null"
transfer_output_files   = out_files_86.tgz,crab_fjr_86.xml
Queue 1
Arguments  = 100 2
output  = CMSSW_100.stdout
error   = CMSSW_100.stderr
transfer_output_remaps   = "CMSSW_100.stderr=/dev/null"
transfer_output_files   = out_files_100.tgz,crab_fjr_100.xml
Queue 1
Arguments  = 103 2
output  = CMSSW_103.stdout
error   = CMSSW_103.stderr
transfer_output_remaps   = "CMSSW_103.stderr=/dev/null"
transfer_output_files   = out_files_103.tgz,crab_fjr_103.xml
Queue 1
Arguments  = 127 2
output  = CMSSW_127.stdout
error   = CMSSW_127.stderr
transfer_output_remaps   = "CMSSW_127.stderr=/dev/null"
transfer_output_files   = out_files_127.tgz,crab_fjr_127.xml
Queue 1
Arguments  = 139 2
output  = CMSSW_139.stdout
error   = CMSSW_139.stderr
transfer_output_remaps   = "CMSSW_139.stderr=/dev/null"
transfer_output_files   = out_files_139.tgz,crab_fjr_139.xml
Queue 1
Arguments  = 143 2
output  = CMSSW_143.stdout
error   = CMSSW_143.stderr
transfer_output_remaps   = "CMSSW_143.stderr=/dev/null"
transfer_output_files   = out_files_143.tgz,crab_fjr_143.xml
Queue 1
Arguments  = 174 2
output  = CMSSW_174.stdout
error   = CMSSW_174.stderr
transfer_output_remaps   = "CMSSW_174.stderr=/dev/null"
transfer_output_files   = out_files_174.tgz,crab_fjr_174.xml
Queue 1
Arguments  = 187 2
output  = CMSSW_187.stdout
error   = CMSSW_187.stderr
transfer_output_remaps   = "CMSSW_187.stderr=/dev/null"
transfer_output_files   = out_files_187.tgz,crab_fjr_187.xml
Queue 1
