Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = ((JobStatus == 2) && (((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60)) =?= True)) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u1112
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "srm-cms-disk.gridpp.rl.ac.uk,srm.ihepa.ufl.edu,f-dpm001.grid.sinica.edu.tw,cmsrm-se01.roma1.infn.it"
+DESIRED_CMSDataset ="/WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM"
+DESIRED_CMSVersion ="CMSSW_5_3_9_patch3"
+DESIRED_CMSVersionNr ="50309"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+DESIRED_OpSyses ="LINUX"
+DESIRED_OpSysMajorVers ="5,6"
+DESIRED_Archs ="X86_64"
+AccountingGroup ="yoshin"
+Glidein_MonitorID = "https://hcc-crabserver.unl.edu//140328//$(Cluster).$(Process)"
+MaxWallTimeMins = 1315
request_memory = 2000
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "yoshin_WGamma_x1u9f5"
Arguments  = 8 2
output  = CMSSW_8.stdout
error   = CMSSW_8.stderr
transfer_output_remaps   = "CMSSW_8.stderr=/dev/null"
transfer_output_files   = out_files_8.tgz,crab_fjr_8.xml
Queue 1
Arguments  = 94 2
output  = CMSSW_94.stdout
error   = CMSSW_94.stderr
transfer_output_remaps   = "CMSSW_94.stderr=/dev/null"
transfer_output_files   = out_files_94.tgz,crab_fjr_94.xml
Queue 1
Arguments  = 105 2
output  = CMSSW_105.stdout
error   = CMSSW_105.stderr
transfer_output_remaps   = "CMSSW_105.stderr=/dev/null"
transfer_output_files   = out_files_105.tgz,crab_fjr_105.xml
Queue 1
Arguments  = 129 2
output  = CMSSW_129.stdout
error   = CMSSW_129.stderr
transfer_output_remaps   = "CMSSW_129.stderr=/dev/null"
transfer_output_files   = out_files_129.tgz,crab_fjr_129.xml
Queue 1
Arguments  = 148 2
output  = CMSSW_148.stdout
error   = CMSSW_148.stderr
transfer_output_remaps   = "CMSSW_148.stderr=/dev/null"
transfer_output_files   = out_files_148.tgz,crab_fjr_148.xml
Queue 1
