Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = ((JobStatus == 2) && (((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60)) =?= True)) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u1112
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "srm-cms-disk.gridpp.rl.ac.uk,srm.ihepa.ufl.edu,f-dpm001.grid.sinica.edu.tw,cmsrm-se01.roma1.infn.it"
+DESIRED_CMSDataset ="/WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM"
+DESIRED_CMSVersion ="CMSSW_5_3_9_patch3"
+DESIRED_CMSVersionNr ="50309"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+DESIRED_OpSyses ="LINUX"
+DESIRED_OpSysMajorVers ="5,6"
+DESIRED_Archs ="X86_64"
+AccountingGroup ="yoshin"
+Glidein_MonitorID = "https://hcc-crabserver.unl.edu//140328//$(Cluster).$(Process)"
+MaxWallTimeMins = 1315
request_memory = 2000
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "yoshin_WGamma_x1u9f5"
Arguments  = 115 2
output  = CMSSW_115.stdout
error   = CMSSW_115.stderr
transfer_output_remaps   = "CMSSW_115.stderr=/dev/null"
transfer_output_files   = out_files_115.tgz,crab_fjr_115.xml
Queue 1
Arguments  = 128 2
output  = CMSSW_128.stdout
error   = CMSSW_128.stderr
transfer_output_remaps   = "CMSSW_128.stderr=/dev/null"
transfer_output_files   = out_files_128.tgz,crab_fjr_128.xml
Queue 1
