Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = ((JobStatus == 2) && (((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60)) =?= True)) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u1112
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "cmssrm.fnal.gov,cmssrm.hep.wisc.edu,cmssrmdisk.fnal.gov,ingrid-se02.cism.ucl.ac.be,dcache-se-cms.desy.de,ganymede.hep.kbfi.ee"
+DESIRED_CMSDataset ="/Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM"
+DESIRED_CMSVersion ="CMSSW_5_3_9_patch3"
+DESIRED_CMSVersionNr ="50309"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+DESIRED_OpSyses ="LINUX"
+DESIRED_OpSysMajorVers ="5,6"
+DESIRED_Archs ="X86_64"
+AccountingGroup ="yoshin"
+Glidein_MonitorID = "https://hcc-crabserver.unl.edu//140328//$(Cluster).$(Process)"
+MaxWallTimeMins = 1315
request_memory = 2000
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "yoshin_Tbar_tchan_385viu"
Arguments  = 2 2
output  = CMSSW_2.stdout
error   = CMSSW_2.stderr
transfer_output_remaps   = "CMSSW_2.stderr=/dev/null"
transfer_output_files   = out_files_2.tgz,crab_fjr_2.xml
Queue 1
Arguments  = 15 2
output  = CMSSW_15.stdout
error   = CMSSW_15.stderr
transfer_output_remaps   = "CMSSW_15.stderr=/dev/null"
transfer_output_files   = out_files_15.tgz,crab_fjr_15.xml
Queue 1
Arguments  = 18 2
output  = CMSSW_18.stdout
error   = CMSSW_18.stderr
transfer_output_remaps   = "CMSSW_18.stderr=/dev/null"
transfer_output_files   = out_files_18.tgz,crab_fjr_18.xml
Queue 1
Arguments  = 24 2
output  = CMSSW_24.stdout
error   = CMSSW_24.stderr
transfer_output_remaps   = "CMSSW_24.stderr=/dev/null"
transfer_output_files   = out_files_24.tgz,crab_fjr_24.xml
Queue 1
Arguments  = 40 2
output  = CMSSW_40.stdout
error   = CMSSW_40.stderr
transfer_output_remaps   = "CMSSW_40.stderr=/dev/null"
transfer_output_files   = out_files_40.tgz,crab_fjr_40.xml
Queue 1
Arguments  = 43 2
output  = CMSSW_43.stdout
error   = CMSSW_43.stderr
transfer_output_remaps   = "CMSSW_43.stderr=/dev/null"
transfer_output_files   = out_files_43.tgz,crab_fjr_43.xml
Queue 1
Arguments  = 45 2
output  = CMSSW_45.stdout
error   = CMSSW_45.stderr
transfer_output_remaps   = "CMSSW_45.stderr=/dev/null"
transfer_output_files   = out_files_45.tgz,crab_fjr_45.xml
Queue 1
Arguments  = 47 2
output  = CMSSW_47.stdout
error   = CMSSW_47.stderr
transfer_output_remaps   = "CMSSW_47.stderr=/dev/null"
transfer_output_files   = out_files_47.tgz,crab_fjr_47.xml
Queue 1
Arguments  = 50 2
output  = CMSSW_50.stdout
error   = CMSSW_50.stderr
transfer_output_remaps   = "CMSSW_50.stderr=/dev/null"
transfer_output_files   = out_files_50.tgz,crab_fjr_50.xml
Queue 1
Arguments  = 54 2
output  = CMSSW_54.stdout
error   = CMSSW_54.stderr
transfer_output_remaps   = "CMSSW_54.stderr=/dev/null"
transfer_output_files   = out_files_54.tgz,crab_fjr_54.xml
Queue 1
Arguments  = 57 2
output  = CMSSW_57.stdout
error   = CMSSW_57.stderr
transfer_output_remaps   = "CMSSW_57.stderr=/dev/null"
transfer_output_files   = out_files_57.tgz,crab_fjr_57.xml
Queue 1
Arguments  = 71 2
output  = CMSSW_71.stdout
error   = CMSSW_71.stderr
transfer_output_remaps   = "CMSSW_71.stderr=/dev/null"
transfer_output_files   = out_files_71.tgz,crab_fjr_71.xml
Queue 1
Arguments  = 72 2
output  = CMSSW_72.stdout
error   = CMSSW_72.stderr
transfer_output_remaps   = "CMSSW_72.stderr=/dev/null"
transfer_output_files   = out_files_72.tgz,crab_fjr_72.xml
Queue 1
Arguments  = 88 2
output  = CMSSW_88.stdout
error   = CMSSW_88.stderr
transfer_output_remaps   = "CMSSW_88.stderr=/dev/null"
transfer_output_files   = out_files_88.tgz,crab_fjr_88.xml
Queue 1
Arguments  = 89 2
output  = CMSSW_89.stdout
error   = CMSSW_89.stderr
transfer_output_remaps   = "CMSSW_89.stderr=/dev/null"
transfer_output_files   = out_files_89.tgz,crab_fjr_89.xml
Queue 1
Arguments  = 91 2
output  = CMSSW_91.stdout
error   = CMSSW_91.stderr
transfer_output_remaps   = "CMSSW_91.stderr=/dev/null"
transfer_output_files   = out_files_91.tgz,crab_fjr_91.xml
Queue 1
Arguments  = 93 2
output  = CMSSW_93.stdout
error   = CMSSW_93.stderr
transfer_output_remaps   = "CMSSW_93.stderr=/dev/null"
transfer_output_files   = out_files_93.tgz,crab_fjr_93.xml
Queue 1
Arguments  = 96 2
output  = CMSSW_96.stdout
error   = CMSSW_96.stderr
transfer_output_remaps   = "CMSSW_96.stderr=/dev/null"
transfer_output_files   = out_files_96.tgz,crab_fjr_96.xml
Queue 1
Arguments  = 97 2
output  = CMSSW_97.stdout
error   = CMSSW_97.stderr
transfer_output_remaps   = "CMSSW_97.stderr=/dev/null"
transfer_output_files   = out_files_97.tgz,crab_fjr_97.xml
Queue 1
